NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsu6oUryAX5DIvF7JOvD47dWdGV4BX1jM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kravings-xckh9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kravings-xckh9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kravings-xckh9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204895775116
NEXT_PUBLIC_FIREBASE_APP_ID=1:204895775116:web:a04e982fa0625a9d47cea9